{
  "name": "druid",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "ShinChven",
    "email": "shinchven@gmail.com"
  },
  "repository": {
    "url": "https://github.com/ShinChven/druid.git"
  },
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 18.18.0"
  },
  "feathers": {
    "language": "ts",
    "packager": "npm",
    "database": "other",
    "framework": "express",
    "transports": [
      "rest",
      "websockets"
    ],
    "schema": false
  },
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "main": "lib/index",
  "scripts": {
    "dev": "nodemon -x ts-node src/index.ts",
    "compile": "shx rm -rf lib/ && tsc",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir ./public",
    "build:server": "vite build --ssr src/views/home/server.tsx --outDir ./src/ssr",
    "start": "NODE_ENV=production node lib",
    "prettier": "npx prettier \"**/*.ts\" --write",
    "mocha": "cross-env NODE_ENV=test mocha test/ --require ts-node/register --recursive --extension .ts --exit",
    "test": "npm run mocha",
    "bundle:client": "npm run compile && npm pack --pack-destination ./public",
    "release": "npm run build && npm run compile",
    "gen:models": "ts-node ./src/orm/generate-types.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-components": "^2.6.43",
    "@ant-design/pro-form": "^2.23.1",
    "@feathersjs/adapter-commons": "^5.0.12",
    "@feathersjs/authentication": "^5.0.12",
    "@feathersjs/authentication-client": "^5.0.12",
    "@feathersjs/authentication-local": "^5.0.12",
    "@feathersjs/configuration": "^5.0.12",
    "@feathersjs/errors": "^5.0.12",
    "@feathersjs/express": "^5.0.12",
    "@feathersjs/feathers": "^5.0.12",
    "@feathersjs/schema": "^5.0.12",
    "@feathersjs/socketio": "^5.0.12",
    "@feathersjs/socketio-client": "^5.0.12",
    "@feathersjs/transport-commons": "^5.0.12",
    "@types/bcryptjs": "^2.4.6",
    "@types/fs-extra": "^11.0.4",
    "antd": "^5.12.4",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "feathers-knex": "^8.0.1",
    "fs-extra": "^11.2.0",
    "knex": "^3.1.0",
    "mysql2": "^3.6.5",
    "orm-modeling": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.21.1",
    "socket.io-client": "^4.7.2",
    "vite": "^5.0.10",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@feathersjs/cli": "^5.0.12",
    "@feathersjs/rest-client": "^5.0.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^1.6.2",
    "less": "^4.2.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
